{
  "short_name": "SEDES DF",
  "name": "Gerador & Simulador SEDES DF",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3429/3429149.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3429/3429149.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "display": "standalone",
  "orientation": "portrait"
}
